1581937791581	Delete element
1582017394383	Rename type 'logInController'
1582017404507	Rename type 'LogInController'
1582022727644	Rename package 'com.example.demo'
1582023267336	Rename package 'com.api'
1582023529596	Rename package 'com.example.demo.controller'
1582023544412	Rename package 'com.example.demo.model'
1582023556714	Rename package 'com.example.demo.repository'
1582023569839	Rename package 'com.example.demo.security.service'
1582023594400	Rename package 'com.example.demo.securityConfig'
1582024321882	Rename package 'com.example.demo'
